{
  "name": "shiorippu",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "test:run": "vitest --run",
    "test:unit": "vitest --project unit",
    "test:nuxt": "vitest --project nuxt",
    "test:rls": "vitest --project rls",
    "test:agent": "vitest --run --reporter=agent"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.66",
    "@ai-sdk/vue": "^3.0.145",
    "@googlemaps/js-api-loader": "^2.0.2",
    "@internationalized/date": "3.12.0",
    "@nuxt/ui": "^4.6.0",
    "@pinia/colada": "^1.1.0",
    "@pinia/colada-nuxt": "^0.3.2",
    "@pinia/nuxt": "^0.11.3",
    "@supabase/supabase-js": "^2.101.1",
    "@vueuse/core": "^14.2.1",
    "@vueuse/nuxt": "^14.2.1",
    "ai": "^6.0.145",
    "dayjs": "^1.11.20",
    "dompurify": "^3.3.3",
    "jspdf": "^4.2.1",
    "marked": "^17.0.5",
    "nuxt": "^4.4.2",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.2.2",
    "vue": "^3.5.32",
    "vue-draggable-plus": "^0.6.1",
    "vue-router": "^5.0.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@nuxt/devtools": "^3.2.3",
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/test-utils": "^4.0.0",
    "@types/google.maps": "^3.58.1",
    "@vite-pwa/nuxt": "^1.1.1",
    "@vue/language-core": "^3.2.6",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^10.1.0",
    "happy-dom": "^20.8.9",
    "postgres": "^3.4.8",
    "typescript": "^5.7.0",
    "vitest": "^4.1.2"
  },
  "packageManager": "pnpm@10.6.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild"
    ]
  }
}
