{
  "name": "shiorippu",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.77.0",
    "@googlemaps/js-api-loader": "^2.0.2",
    "@nuxt/ui": "^4.4.0",
    "@pinia/nuxt": "^0.11.3",
    "@supabase/supabase-js": "^2.49.0",
    "@vueuse/core": "^14.2.1",
    "@vueuse/nuxt": "^14.2.1",
    "dayjs": "^1.11.19",
    "dompurify": "^3.3.1",
    "jspdf": "^4.2.0",
    "marked": "^17.0.3",
    "nuxt": "^4.3.0",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.2.0",
    "vue": "^3.5.0",
    "vue-router": "^4.5.0",
    "vuedraggable": "^4.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@nuxt/devtools": "^2.4.0",
    "@types/google.maps": "^3.58.1",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@10.6.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "vue-demi"
    ]
  }
}
